{
  "LLMProvider": "OpenAI",
  "OpenAI": {
    "ApiKey": "",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureTranslator": {
    "SubscriptionKey": "your-azure-translator-key",
    "Endpoint": "https://api.cognitive.microsofttranslator.com",
    "Location": "your-azure-region"
  }
}